[general]
langdirnames=../res/langdirs
langnames=../res/langnames
dumpdir=../dat/wiktionary
wikicodes=../res/wikicodes
word_pairs_outfile=word_pairs
langlist=../res/langlist
wiktionary_dump_suffix=wiktionary.txt
triangle_dir=../dat/triangle_with_source
lower=1
defaults=../cfg/defaults.cfg
loglevel=10
logfile=../log/wikt2dict.log

[en]
wikicodes=../res/wikicodes.en
translation_prefix=t[ø\+\-]?
parser_type=default

[lt]
translation_prefix=t[ø\+\-]?
parser_type=default

[cs]
translation_prefix=P
parser_type=default

[oc]
translation_prefix=trad[\-\+]?
parser_type=default

[fr]
translation_prefix=trad[\-\+]?
parser_type=default

[li]
fullname=Limburgish
translation_prefix=trad[\-\+]?
parser_type=default

[sr]
translation_prefix=П
parser_type=default
word_field=-1

[bg]
translation_prefix=п
parser_type=default

#[zh]
#translation_prefix=t[ø\-\+]?
#parser_type=default

[el]
skip_translation=[xXχΧ]{3}
translation_prefix=τ
parser_type=default

[pt]
translation_prefix=trad[\-\+]?,xlatio
parser_type=default

[hu]
translation_prefix=t[ø\-\+]?
parser_type=default

[ka]
translation_prefix=თx*
parser_type=default

[gl]
translation_prefix=t[ø\-\+]?
parser_type=default

[sw]
translation_prefix=t[ø\-\+]?
parser_type=default

[eu]
translation_prefix=itz
parser_type=default

[es]
translation_prefix=trad[\-\+]?,t[ø\+\-]?
parser_type=default
skip_translation=^\?$

[da]
translation_prefix=trad[\-\+]?,t[ø\+\-]?
parser_type=default

[tr]
translation_prefix=çeviri
parser_type=default

[az]
translation_prefix=çevir
parser_type=default

[sv]
translation_prefix=ö.?
parser_type=default

[no]
translation_prefix=t[ø\-\+]?,o,overs
parser_type=default

[hr]
translation_prefix=pr
parser_type=default

[sk]
translation_prefix=P
parser_type=default

[ca]
translation_prefix=trad[ø\-\+]?
parser_type=default
skip_translation=\?

[nl]
translation_prefix=trad[ø\-\+]?
parser_type=default

[la]
translation_prefix=x(\|[^|]*=[^|]*)?
parser_type=default
rest_of_fields=3

[ro]
translation_prefix=trad[ø\-\+]?
parser_type=default

[id]
translation_prefix=trad[ø\-\+]?
parser_type=default

[fi]
parser_type=langnames
translation_line=\*\{{0,2}([^}]+)\}{0,2}:\s*(.*)
uses_langnames=1
langnames=../res/langnames/finnish

[vi]
parser_type=langnames
translation_line=:\s*\*\s*\{{([^}]+)}}:\s*(.*)
uses_langnames=0

[it]
parser_type=langnames
fullname=Italian
translation_line=:\*\{{([^}]+)}}:\s*(.*)
uses_langnames=0
skip_translation_line=(\<\!\-\-\s*inserisci|inserisci.*traduzioni|altri\ template\ utili)
skip_translation=(:\*:|<\!|^\?+$)

[pl]
parser_type=langnames
translation_line=\*\s*(.*):\s*((\([^\)]*)?\s*(.*))
translation_entity_delimiter=,|;
language_name_field=1
uses_langnames=1
langnames=../res/langnames/polish

[zh]
parser_type=langnames
translation_line=\*\s*\{{([^}]+)}}:\s*(.+)
uses_langnames=0

[eo]
parser_type=langnames
translation_line=\*\s*\{{([^}]+)}}:\s*(.+)
uses_langnames=0

#[et]
#parser_type=langnames
#translation_line=#:\*\s*\{{([^}]+)}}:\s*(.+)
#uses_langnames=0

[et]
parser_type=langnames
translation_line=\*\s*([^\s:]+)\s*:(.*)
uses_langnames=1
langnames=../res/langnames/estonian

[ru]
parser_type=langnames
translation_line=\|([^\=]+)\=\s*(.+)
uses_langnames=0
skip_translation=<\!\-\-
translation_entity_delimiter=,|;

[uk]
parser_type=langnames
translation_line=\|([^\=]+)\=\s*(.+)
uses_langnames=0
translation_entity_delimiter=,|;

[he]
parser_type=langnames
translation_line={{ת\|([^|}]+)\|([^}]+)}}
uses_langnames=1
langnames=../res/langnames/hebrew_2
language_name_field=1
translation_field=2

[mg]
parser_type=langnames
translation_line=\#\s*([^\s:]+)\s*:(.*)
uses_langnames=1
langnames=../res/langnames/malagasy

[sl]
parser_type=langnames
translation_line=\*\s*([^\s:]+)\s*:(.*)
uses_langnames=1
langnames=../res/langnames/slovenian
skip_translation=^:
translation_entity_delimiter=,|\;|]


